@import mixins

/* Form Styles =====================================*/

::-moz-focus-inner 
  border: 0
  padding: 0


input[type="search"]::-webkit-search-decoration 
  display: none


input[type="radio"],
input[type="checkbox"] 
  margin: 0 5px 0 0
  position: relative
  vertical-align: top
  top: 4px
  top: 0 \0
  *top: -3px


input,
button,
select,
textarea 
  margin: 0
  vertical-align: middle


textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] 
  -webkit-appearance: none
  background-color: #fff
  border: 1px solid $grey25
  border-radius: 0
  color: $grey80
  outline: 0
  text-align: left
  font-size: 14px
  font-family: Arial, "Liberation Sans", FreeSans, sans-serif


.btn
  @include transition (box-shadow)
  box-shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.25)
  color: #fff
  cursor: pointer
  border: solid 1px
  border-radius: 0
  display: inline-block
  font: 15px/20px "MuseoSans500Regular"
  padding: 15px 25px
  position: relative
  text-shadow: 0 -1px 0 rgba(0,0,0,.15)
  text-align: center
  text-transform: uppercase

  &:hover
    box-shadow: 0 1px 6px rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.5)

.btn-green
  @include gradient(rgb(109,111,64), (top, rgb(128,120,67) 25%, rgb(109,111,64) 100%))
  border-color: darken(rgb(109,111,64), 2%)

  &:hover
    background: rgb(128,120,67)
    border-color: darken(rgb(109,111,64), 5%)
    color: #fff

  &:active
    background: darken(rgb(109,111,64), 1%)
    box-shadow: inset 0 1px 3px rgba(0,0,0,.15), 0 1px 0 #fff
    border-color: darken(rgb(109,111,64), 8%)
    top: 1px

.btn-grey
  @include gradient(rgb(108,106,102), (top, rgb(98,96,92) 25%, rgb(88,87,92) 100%))
  border-color: darken(rgb(83,82,87), 5%)

  &:hover
    background: rgb(100,98,97)
    border-color: darken(rgb(83,82,87), 20%)
    color: #fff

  &:active
    background: darken(rgb(83,82,87), 2%)
    box-shadow: inset 0 1px 3px rgba(0,0,0,.15), 0 1px 0 #fff
    border-color: darken(rgb(83,82,87), 40%)
    top: 1px
.btn-blue
  @include gradient(rgb(44,89,135), (top, rgb(47,91,137) 25%, rgb(44,89,135) 100%))
  border-color: darken(rgb(44,89,135), 5%)
  
  &:hover
    background: rgb(49,93,139)
    border-color: darken(rgb(44,89,135), 8%)
    color: #fff

  &:active
    background: darken(rgb(47,91,137), 2%)
    box-shadow: inset 0 1px 3px rgba(0,0,0,.15), 0 1px 0 #fff
    border-color: darken(rgb(44,89,135), 10%)
    top: 1px

.btn-icon
  font-size: 22px
  line-height: 36px
  font-weight: normal
  text-transform: none

textarea
  width: 100%