@import mixins

.tab-nav
  height: 72px
  float: left
  font: 20px/30px "MuseoSans100Regular"
  width: 100%

  li
    display: inline-block
    float: right
    margin: 0 40px 0 0

    &.title
      margin-right: 0
      float: left
    &.history
      margin-left: 10px
      float: left

      a
        border-bottom: solid 1px $grey25
        color: $grey50
        font: 15px/30px "MuseoSans300Regular"
        position: relative
        top: 10px

        &:hover
          border-color: $blue
          color: $blue
        &:active
          top: 11px

        &:after
          bottom: -46px
  a
    border: none
    color: $grey50
    position: relative

  .tab-nav-active,
  a:hover,
  a:active
    color: $blue
  .tab-nav-active
    &:after
      @include transform (rotate(45deg))
      background: #fff
      border-top: solid 1px $grey25
      border-left: solid 1px $grey25
      box-shadow: -1px -1px 3px -1px rgba(0,0,0,.15)
      bottom: -55px
      content: ""
      display: block
      height: 16px
      left: 50%
      margin-left: -8px
      position: absolute
      width: 16px



.tabs
  display: block
  float: left
  width: 100%
.tab
  display: none

.tab-active
  display: block