@import mixins

/*Header & tabs =====================================*/

.index-header
  h1
    float: left


.index-table
  background: #fff
  border: solid 1px $grey25
  box-shadow: 0 1px 5px rgba(0,0,0,.05)

  table
    .tags
      margin: 0
      li
        display: inline-block
        margin: 0 10px 0 0
        padding-top: 5px

        &:after
          color: $grey50
          content: ","
          display: inline
        &:last-child:after
          display: none
      a
        color: $grey50
        font-style: italic
        font-size: 13px
  
  .form
    padding: 50px

.index-content
  background: rgb(250, 249,246)
  border: solid 1px $grey25
  box-shadow: 0 1px 5px rgba(0,0,0,.05)
  overflow: hidden

  h2
    background: #fff
    border-bottom: solid 1px $grey25
    box-shadow: inset 0 -1px 3px rgba(0,0,0,.15), 0 1px 0 #fff
    padding: 50px
  form
    display: block
    padding: 50px

    p
      margin-bottom: 25px

      &:last-child
        margin-bottom: 0

    input[type=text]
      box-shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 1px 0 #fff
      float: none
      font: 20px/28px "MuseoSans300Regular"
      padding: 25px
      width: 100%

      &::-webkit-input-placeholder
        color: $grey25
        font: 20px/28px "MuseoSans100Regular"

      &::-moz-input-placeholder
        color: $grey25
        font: 20px/28px "MuseoSans100Regular"


.archive table
  width: 100%
  th
    box-shadow: inset 0 -2px 5px -3px rgba(0,0,0,.1)
    border-bottom: solid 1px $grey25
    font-size: 13px
    text-align: left
    text-transform: uppercase
    a
      border-bottom: solid 1px transparent
      display: block
      padding: 15px 25px
  td
    background: rgb(250,249,246)
    border-bottom: solid 1px $grey25
    border-top: solid 1px #fff
    text-shadow: 0 1px 0 #fff
    padding: 15px 25px
    a
      border-bottom: solid 1px transparent
      &:hover
        border-bottom: solid 1px
        color: #222
  tr:first-child
    td
      border-top: none  


