@import mixins

/*Reset =====================================*/

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,figure,figcaption
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

body
  -webkit-font-smoothing: antialiased
  line-height: 1

ol,ul
  list-style: none

blockquote,q
  quotes: none

blockquote:before,blockquote:after,q:before,q:after
  content: ''
  content: none


ins
  text-decoration: none

del
  text-decoration: line-through

table
  border-collapse: collapse
  border-spacing: 0

  
body, select, input, textarea 
  color: #444



html 
  font-size: 100%
  overflow-y: scroll
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased



.ie7 img 
  -ms-interpolation-mode: bicubic


article, aside, details, figcaption, figure, footer, header, hgroup, nav, section 
  display: block
*
  @include box-sizing(border-box)
