@import mixins

.singular-aside
  background: rgb(240,239,236)
  border-right: solid 1px rgb(203,203,202)
  box-shadow: 1px 0 0 rgba(255,255,255,.5), inset 0 -1px 3px rgba(35,31,32,.05)
  bottom: 0
  left: 60px
  top: 0
  overflow: auto
  position: fixed
  width: 250px

.widget
  border-bottom: solid 1px $grey20
  box-shadow: 0 1px 0 rgba(255,255,255,.75)

.widget-content
  padding: 20px

.singular-header,
.singular-content
  display: block
  float: left
  width: 100%
  padding-left: 250px

.singular-content
  section
    background: #fff
    border: solid 1px $grey25
    box-shadow: 0 1px 5px rgba(0,0,0,.05)
    padding: 50px

section[contenteditable]
  font: 14px/20px "PT Mono"

  &:focus
    outline: none

.singular-header
  h1
    float: left

section.history
  padding: 0
  table
    width: 100%
    th
      box-shadow: inset 0 -2px 5px -3px rgba(0,0,0,.1)
      border-bottom: solid 1px $grey25
      font-size: 13px
      text-align: left
      padding: 15px 25px
      text-transform: uppercase
    td
      background: rgb(250,249,246)
      border-bottom: solid 1px $grey15
      border-top: solid 1px #fff
      padding: 10px 25px
      text-shadow: 0 1px 0 #fff
      a
        border-bottom: solid 1px transparent
        &:hover
          border-bottom: solid 1px
          color: #222
    tr:first-child
      td
        border-top: none  
