@import mixins
@import reset
@import forms
@import typography
@import nav
@import tabs
@import modal
@import index
@import singular
 
/*General Layout =====================================*/

body
  background: rgb(0,0,0) url(assets/images/bg-body.png) repeat

.site-container
  overflow: hidden
  padding: 50px 50px 50px 110px
  text-shadow: 0 1p x0 rgba(255,255,255,.75)

.main-content
  float: left
  width: 100%
