@import mixins

@font-face 
  font-family: 'MuseoSans100Regular'
  src: url('assets/fonts/museosans-100-webfont.eot')
  src: url('assets/fonts/museosans-100-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/museosans-100-webfont.woff') format('woff'), url('assets/fonts/museosans-100-webfont.ttf') format('truetype'), url('assets/fonts/museosans-100-webfont.svg#MuseoSans100Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'MuseoSans100Italic'
  src: url('assets/fonts/museosans-100italic-webfont.eot')
  src: url('assets/fonts/museosans-100italic-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/museosans-100italic-webfont.woff') format('woff'), url('assets/fonts/museosans-100italic-webfont.ttf') format('truetype'), url('assets/fonts/museosans-100italic-webfont.svg#MuseoSans100Italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'MuseoSans300Regular'
  src: url('assets/fonts/museosans-300-webfont.eot')
  src: url('assets/fonts/museosans-300-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/museosans-300-webfont.woff') format('woff'), url('assets/fonts/museosans-300-webfont.ttf') format('truetype'), url('assets/fonts/museosans-300-webfont.svg#MuseoSans300Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'MuseoSans300Italic'
  src: url('assets/fonts/museosans-300italic-webfont.eot')
  src: url('assets/fonts/museosans-300italic-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/museosans-300italic-webfont.woff') format('woff'), url('assets/fonts/museosans-300italic-webfont.ttf') format('truetype'), url('assets/fonts/museosans-300italic-webfont.svg#MuseoSans300Italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'MuseoSans500Italic'
  src: url('assets/fonts/museosans_500_italic-webfont.eot')
  src: url('assets/fonts/museosans_500_italic-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/museosans_500_italic-webfont.woff') format('woff'), url('assets/fonts/museosans_500_italic-webfont.ttf') format('truetype'), url('assets/fonts/museosans_500_italic-webfont.svg#MuseoSans500Italic') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'MuseoSans500Regular'
  src: url('assets/fonts/museosans_500-webfont.eot')
  src: url('assets/fonts/museosans_500-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/museosans_500-webfont.woff') format('woff'), url('assets/fonts/museosans_500-webfont.ttf') format('truetype'), url('assets/fonts/museosans_500-webfont.svg#MuseoSans500Regular') format('svg')
  font-weight: normal
  font-style: normal


/*Typography =====================================*/


body
  color: $grey80
  font: 15px/20px 'MuseoSans300Regular', sans-serif 

a
  @include transition ((border .15s, color .15s))
  border-bottom: solid 1px
  color: $blue
  cursor: pointer
  position: relative
  text-decoration: none
  
  &:hover
    border-bottom: solid 1px rgba(255,255,255,0)
    color: #222
    
    .no-rgba &
      border: none
    
  
  &:active
    top: 1px
  


h1
  font: 35px/35px "MuseoSans100Regular"


h2
  font: 25px/30px "MuseoSans100Regular"


h3
  font: 20px/25px "MuseoSans300Regular"


h4
  font-size: 20px


h5
  font-size: 16px


h6
  font-size: 14px


strong
  color: #222


em,q
  color: #222
  font-style: italic


p
  font-size: 14px
  line-height: 20px
  margin: 0 0 20px 0
  
  &:last-child
    margin-bottom: 0
  


ul,ol
  margin: 0 0 20px 0
  
  &:last-child
    margin-bottom: 0
  


li
  margin: 0 0 7px 24px

  ul li
    list-style: disc
  
  
  ol li
    list-style: decimal


 